<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Difficulties | Major Appliance In-Home Repair Minneasota and Wisconsin</title>
    <meta
      name="description"
       content="Samsung LG Home Appliance Repair In-Home Service Repair Minneapolis Saint Paul Minneasota Wisconsin"
    />
    <!-- Add other meta tags as needed -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/service.css" />
    <link rel="stylesheet" href="css/coverage.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <script src="js/zip.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Top navigation bar -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //mobile menu
        const menuToggle = document.querySelector(".mobile-menu-toggle");
        const menuList = document.querySelector(".mobile-menu-list");
        const navbar = document.querySelector(".navbar");
        const menuItems = document.querySelectorAll(".mobile-menu-list a");

        menuToggle.addEventListener("click", function () {
          const expanded =
            menuToggle.getAttribute("aria-expanded") === "true" || false;
          menuToggle.setAttribute("aria-expanded", !expanded);
          menuList.classList.toggle("open");
          navbar.classList.toggle("mobile-menu-list-open");
        });

        menuItems.forEach(function (menuItem) {
          menuItem.addEventListener("click", function () {
            menuToggle.setAttribute("aria-expanded", false);
            menuList.classList.remove("open");
            navbar.classList.remove("mobile-menu-list-open");
          });
        });
      });
    </script>
    <div
      class="navbar fixed-top flex-row align-items-center justify-content-between"
    >
      <div class="mobile-menu">
        <nav class="mobile-menu-content">
          <img
            class="mobile-menu-toggle"
            src="./icons/menu.svg"
            aria-expanded="false"
            aria-controls="mobile-menu-list"
          />
          <ul class="mobile-menu-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#coverage">Coverage</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="web-memu">
        <a href="#home" class="nav-item">Home</a>
        <a href="#service" class="nav-item">Service</a>
        <a href="#coverage" class="nav-item">Coverage</a>
        <a href="#about" class="nav-item">About</a>
      </div>
      <h3 class="title">TECHNICAL DIFFICULTIES</h3>
    </div>

    <!-- Home section -->
    <script>
      var currentURL = window.location.href;
      var navItems = document.querySelectorAll(".nav-item");
      for (var i = 0; i < navItems.length; i++) {
        if (navItems[i].href === currentURL) {
          navItems[i].classList.add("active");
          break;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        var slideContainer = document.querySelector(".slides");
        var slideImages = Array.from(document.querySelectorAll(".slides img"));
        var dots = Array.from(document.querySelectorAll(".dot"));
        var activeSlideIndex = 0;

        // Show the first slide immediately
        slideImages[activeSlideIndex].style.opacity = 1;
        dots[activeSlideIndex].classList.add("active");

        function showActiveSlide() {
          slideImages.forEach(function (slide) {
            slide.style.opacity = 0;
          });
          dots.forEach(function (dot) {
            dot.classList.remove("active");
          });

          slideImages[activeSlideIndex].style.opacity = 1;
          dots[activeSlideIndex].classList.add("active");
        }

        function nextSlide() {
          var currentSlide = slideImages[activeSlideIndex];
          activeSlideIndex++;
          if (activeSlideIndex >= slideImages.length) {
            activeSlideIndex = 0;
          }
          var nextSlide = slideImages[activeSlideIndex];

          // Reset and apply animation class
          currentSlide.classList.remove("active");
          currentSlide.style.transform = "";
          currentSlide.style.transition = "";
          nextSlide.classList.add("active");
          nextSlide.style.transform = "translateX(100%)";
          nextSlide.style.transition = "transform 0s";

          // Trigger reflow
          nextSlide.offsetHeight;

          // Apply animation to next slide
          nextSlide.style.transform = "translateX(0)";
          nextSlide.style.transition = "transform 0.5s ease-in-out";

          showActiveSlide();
        }

        var slideInterval = setInterval(nextSlide, 2000);
        slideContainer.addEventListener("mouseover", function () {
          clearInterval(slideInterval);
        });
        slideContainer.addEventListener("mouseout", function () {
          slideInterval = setInterval(nextSlide, 2000);
        });
      });
    </script>

    <section id="home" class="flex-row">
      <div class="home-section flex-column justify-content-center">
        <div class="flex-column">
          <p class="green-text sub-slogon">(651) 330-4241</p>
          <h1 class="slogon">
            Major Appliance In-Home Service
            <!-- <span class="green-text">Samsung & LG</span> Appliance In-Home Repairs -->
          </h1>
          <h3 style="font-weight: 300" class="sub-slogon">
            Serving Wisconsin and Minnesota communities since 1989.
          </h3>
        </div>
        <a href="#service" class="learn-more-button">Learn More</a>
      </div>

      <div class="slide-section flex-column justify-content-center">
        <div class="slides">
          <img src="./images/kitchen.jpg" alt="kitchen home appliance repair" />
          <img src="./images/tech1.jpg" alt="kitchen home appliance repair" />
           <img
            src="./images/kitchen2.jpg"
            alt="oven refrigerator in home repair"
          />
          <img src="./images/tech3.jpg" alt="technicians repairs kitchen appliance at home" />

          <img src="./images/twotechs.jpg" alt="samsung dishwasher repair" />
          <img src="./images/kitchen3.jpg" alt="samsung dishwasher repair" />
        </div>
        <div class="dots-container">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>

    <!-- Service section -->
    <section id="service" class="flex-column align-items-center">
      <h1>Our Services</h1>
      <p>
        We specialize in providing expert in-home repair or replacement services for a wide range of Samsung and LG household appliances, including refrigerators, washers, dryers, ovens, and microwave, ensuring efficient and reliable solutions to keep your appliances running smoothly. 
      </p>

      <div class="flex-column section-gap service-images">
        <div class="flex-row justify-content-center service-images">
          <div class="service-image-overlay">
            <img
              src="./images/washer.jpg"
              alt="samsung washer in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Washer</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
          <div class="service-image-overlay">
            <img
              src="./images/fridge.jpg"
              alt="samsung refrigerator in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Refrigerator</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
          <div class="service-image-overlay">
            <img
              src="./images/over.jpg"
              alt="samsung oven stove in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Oven & Stove</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
        </div>
        <div class="flex-row justify-content-center service-images">
          <div class="service-image-overlay">
            <img
              src="./images/microwave.jpg"
              alt="samsung wash in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Microwave</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
          <div class="service-image-overlay">
            <img
              src="./images/dishwasher.jpg"
              alt="samsung refrigerator in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Dishwasher</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
          <div class="service-image-overlay">
            <img
              src="./images/dryer.jpg"
              alt="samsung oven stove in home repair"
            />
            <div class="overlay">
              <h2 class="blue-text">Dryer</h2>
              <!-- <p class="hover-text">some text</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Coverage section -->
    <section id="coverage" class="flex-row coverage-content">
      <div class="flex-column zip">
        <div>
          <h1 style="margin: 0">Service Area</h1>
          <p>
            Our coverage encompasses the areas of Minneapolis-St. Paul, as well as the regions near the Wisconsin border, such as Hudson and River Falls.
          </p>
          <p>Contact us to confirm or enter your zip code to check if we cover your area:</p>
        </div>

        <div class="zip-code-form">
          <input
            placeholder="Enter your zip code"
            class="zip-form-items"
            name="zip"
            id="zipInput"
            style="
              flex-grow: 1;
              color: #555;
              background-color: #fff;
              background-image: none;
              border: 1px solid #ccc;
            "
            type="text"
            pattern="[0-9]{5}"
          />
          <button id="check" class="zip-form-items">Get Help</button>
        </div>

        <div id="msg" style="color: #fff; display: none"></div>

        <dialog id="resultDialog">
          <div id="result"></div>
          <button id="closeDialogBtn">Close</button>
        </dialog>
      </div>
      <div class="zip-map" style="height: 100%">
        <img
          src="images/map.jpg"
          class="map"
          alt="Appliance repair service area Minneapolis-St. Paul north to Forest Lake, south to Lakeville, east to New Richmond, and west to Plymouth."
        />
      </div>
    </section>
    <script type="text/javascript">
      var zip = document.getElementsByName("zip");
      var check = document.getElementById("check");
      var zipInput = document.getElementById("zipInput");
      var result = document.getElementById("result");
      var resultDialog = document.getElementById("resultDialog");
      var closeDialogBtn = document.getElementById("closeDialogBtn");
      check.onclick = function () {
        msg.style.display = "none";
        if (zipInput.checkValidity()) {
          let res = zipData.indexOf(parseInt(zip[0].value)) !== -1;
          result.style.display = "";
          if (res) {
            resultDialog.showModal();
            result.innerHTML =
              "<p>Yes! " +
              zipInput.value +
              " is within our service area.</p><p>Call (651) 330-4241 and let us know how we can help.</p>";
          } else {
            resultDialog.showModal();
            result.innerHTML =
              "Sorry, we do not provide service at " + zipInput.value;
          }
        } else {
          msg.style.display = "";
          msg.innerHTML = "Please enter correct zip code.";
        }
      };

      zipInput.addEventListener("input", function () {
        if (this.value === "") {
          msg.style.display = "none";
        }
      });

      closeDialogBtn.addEventListener("click", function () {
        resultDialog.close();
      });
    </script>

    <!-- About section -->
    <section id="about">
      <h2>About Us</h2>
      <p>
        With more than 30 years of experience in the home appliance repair business, we have both the experience and the track record of great service that will let you rest easy knowing your appliance is in expert hands. We've been successful these past 30 plus years because we have a solid customer focus. We're a dedicated service center. We don't do retail sales, so you know we're not going to try to sell you a new appliance that you don't need. Since we're an authorized warranty service center for Samsung, we'll do our best to make sure you get any warranty coverage that you're entitled to from these manufacturers.
 
      </p>
      <div class="about-images-section web-about-images">
        <div class="about-image-col">
          <img class="about-image" src="./images/shop.png" />
          <img class="about-image" src="./images/service.png" />
        </div>
        <div class="about-image-col">
          <img class="about-image" src="./images/techs.jpg" />
          <img class="about-image" src="./images/kitchen4.png" />
        </div>
        <div class="about-image-col">
          <img class="about-image" src="./images/fridgefull.jpg" />
        </div>
      </div>

      <div class="about-images-section mobile-about-images">
        <div class="about-image-col">
          <img class="about-image" src="./images/shop.png" />
          <img class="about-image" src="./images/techs.jpg" />
          <img class="about-image" src="./images/kitchen4.png" />
        </div>
        <div class="about-image-col">
          <img class="about-image" src="./images/fridgefull.jpg" />
          <img class="about-image" src="./images/service.png" />
        </div>
      </div>

      <div class="flex-row justify-content-between highlight section-gap">
        <div class="flex-column">
          <h3 class="green-text">Samsung Certified</h3>
          <p class="highlight-text">
			In addition to full background checks, our technicians are factory trained and certified. Nothing is more rewarding to our technicians than a happy customer who is confident that they received great value in exchange for their valuable time and money.
          </p>
        </div>
        <div class="flex-column">
          <h3 class="green-text">Fast & Efficient</h3>
          <p class="highlight-text">
            Our triage team will listen to your problem description and if any
            necessary part is not already on the truck it will be the following
            morning. We achieve a completed repair on the first trip 80% of the
            time. Service calls are typically scheduled for first 1 or 2 days
            following your first contact with us.
          </p>
        </div>
        <div class="flex-column">
          <h3 class="green-text">Original Parts</h3>
          <p class="highlight-text">
            We only use OEM parts ensuring reliable and long-lasting repairs. Over the past 40 years we have recognized that manufacturers can make mistakes. Responsible manufacturers will reengineer a part that has shown a design defective and improve it. These are the parts we installed.
          </p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="flex-row justify-content-between contect-info-section">
        <div class="contact-side-section contact-company">
          <h2>TECHNICAL DIFFICULTIES</h2>
          <p class="contact-info">
            Major Appliance In-Home Service.
          </p>
        </div>
        <div class="contact-side-section">
          <h2 style="font-weight: 100">Contact Us</h2>
          <div class="flex-column" style="gap: 0.5rem">
            <div class="align-items-center flex-row">
              <img
                class="icon"
                src="./icons/location.svg"
                alt="Technical Difficulties in home applicance reapair store location in St Paul minneasota"
              />
              <span class="contact-info"
                >545 Broadway Ave St, St Paul MN 55071</span
              >
            </div>
            <div class="align-items-center flex-row">
              <img
                class="icon"
                src="./icons/phone.svg"
                alt="Technical Difficulties in home applicance reapair office phone number"
              />
              <span class="contact-info">(651) 330-4241</span>
            </div>
            <div class="align-items-center flex-row">
              <img
                class="icon"
                src="./icons/text.svg"
                alt="Technical Difficulties in home applicance reapair office phone number"
              />
              <span class="contact-info">(715) 834-1997</span>
            </div>
            <div class="align-items-center flex-row">
              <img
                class="icon"
                src="./icons/email.svg"
                alt="Technical Difficulties in home applicance reapair email"
              />
              <span class="contact-info">service@techdiff.com</span>
            </div>
          </div>
        </div>
      </div>
      <hr class="line" />
      <p class="copyright">Copyright © 2023 Technical Difficulties LLC</p>
    </section>
  </body>
</html>
